html {
  font-family:'Courier New', Courier, monospace;
  background-color:rgb(255, 248, 239);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100vw;
}

body {
  margin: 0;
  max-width: 100%;
  height: 100vh;
}

.all {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1;
  margin: 0;
  width: 100%;
}

/* Header region */
.header {
  display: flex;
  flex-direction: column;
  border: none;
  background-color: rgb(54, 54, 54);
  padding: 30px 20px;
  width: 100vw;
  margin-bottom: 20px;
  }
  
  h1 {
  color: white;
  margin: 0;
  }

/* Body region */
.bod {
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  gap: 10px;
  height: 100%;
  width: 100%;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  gap: 20px;
  }

button {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(70, 70, 70);
  border-radius: 10%;
  font-family: 'Courier new';
  font-size: 150%;
  background-color: transparent;
  height: 20vw;
  max-height: 60px;
  width: 100px;
  padding: 0;
}

/* Main grid region */
.center {
  display: flex;
}

#grid {
  display: flex;
  flex-direction: column;
  height: 80vw;
  width: 80vw;
  max-height: 500px;
  max-width: 500px;
  border: 4px solid rgb(54, 54, 54);;
}

.square_row {
  display: flex;
  margin: 0;
  flex: 1 1 0;
}

.square {
  flex: 1 1 0;
  border: 1px solid whitesmoke;
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  height: 10px;
  width: 100vw;
  bottom: 0;
  left: 0;
  background-color: rgb(54, 54, 54);
  color: rgb(255, 248, 239);
  padding: 5px;
} 

footer>a {
  color: rgb(255, 248, 239);
  text-decoration: none;
}